replace INTO Employee (id, empcode, empname) VALUES(1, '001', 'Derek');

replace INTO STATION (ID, STATION, POWER) VALUES (1, '000001', 4);
replace INTO STATION (ID, STATION, POWER) VALUES (2, '000002', 4);

replace INTO TAG (ID, STATION, TAG, TYPE, SENDNUM, SENDSTATUS, FAILURE, UPDATETIME, LOCATORCODE, GOODSNAME, SUCCESSNUM) VALUES (1, '000001', '21F4DA', '0J', 0, 0, null, '2018-03-10 04:08:37', 'LC0001', null, 0);
replace INTO TAG (ID, STATION, TAG, TYPE, SENDNUM, SENDSTATUS, FAILURE, UPDATETIME, LOCATORCODE, GOODSNAME, SUCCESSNUM) VALUES (2, '000001', '21F4D9', '0J', 0, 0, null, '2018-03-10 04:08:37', 'LC0002', null, 0);

replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (1, 'a1', 'Text', 'f12px', '45', '10', '规格：', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (2, 'a1', 'Text', 'f12px', '80', '10', '哈药集团制药总厂', 'producer', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (3, 'a1', 'Text', 'f12px', '80', '130', '库存：', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (4, 'a1', 'Text', 'f24px', '12', '10', '头孢克肟颗粒', 'goodsname', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (5, 'a1', 'Text', 'f16px', '41', '44', '6s*2mg', 'spec', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (6, 'a1', 'Price', 'p32px', '65', '165', '99', 'stocknum', 'No', '1');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (7, 'a2', 'Price', 'p32px', '65', '165', '2', 'stocknum', 'No', '1');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (8, 'a2', 'Text', 'f24px', '12', '10', '头孢克肟颗粒', 'goodsname', 'Yes', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (9, 'a2', 'Text', 'f12px', '80', '130', '库存：', null, 'Yes', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (10, 'a2', 'Text', 'f12px', '45', '10', '规格：', null, 'Yes', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (11, 'a2', 'Text', 'f16px', '41', '44', '36s*2mg', 'spec', 'Yes', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (12, 'a2', 'Text', 'f12px', '80', '10', '哈药集团制药总厂', 'producer', 'Yes', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (13, 'a3', 'Text', 'f12px', '80', '130', '库存：', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (14, 'a3', 'Text', 'f12px', '63', '10', '有效期：', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (15, 'a3', 'Text', 'f24px', '12', '180', '近', null, 'No', '1');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (16, 'a3', 'Text', 'f12px', '61', '55', '2018-05-31', 'avail_date', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (17, 'a3', 'Price', 'p32px', '65', '165', '99', 'stocknum', 'No', '1');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (18, 'a3', 'Text', 'f12px', '45', '10', '规格：', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (19, 'a3', 'Text', 'f12px', '80', '10', '哈药集团制药总厂', 'producer', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (20, 'a3', 'Text', 'f16px', '41', '44', '36s*2mg', 'spec', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (21, 'a3', 'Text', 'f24px', '12', '10', '头孢克肟颗粒', 'goodsname', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (22, 'a4', 'Price', 'p32px', '45', '100', '36.0', 'stocknum', 'Yes', '1');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (23, 'a4', 'QRCode', 'q41px', '65', '1', '123456', '', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (24, 'a4', 'Text', 'f16px', '22', '100', '头孢胶囊', 'goodsname', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (25, 'a4', 'Text', 'f12px', '90', '30', '沈阳宝利铭条码信息系统有限公司', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (26, 'a4', 'Text', 'f16px', '22', '1', '药品名称：', null, 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (27, 'a4', 'Text', 'f16px', '1', '1', '生产厂家：', null, 'Yes', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (28, 'a4', 'Text', 'f16px', '1', '100', '东北制药厂', 'producer', 'No', '0');
replace INTO TEMPLATE (ID, TYPE, FIELDTYPE, FONT, X, Y, DATA, HISFIELD, INVERTCOLOR, BACKCOLOR) VALUES (29, 'a4', 'Text', 'f16px', '45', '1', '价        格：', null, 'No', '0');

replace INTO POOL (ID, STORAGECODE, STORAGENAME, GOODS, GOODSNAME, SPEC, PRODUCER, STOCKNUM, DRUGFLAGNAME, AVAIL_DATE, PRODUCE_CODE, NEARDATE_FLAG, LOWSTOCK_FLAG, LOCATORCODE) VALUES (1, null, null, null, '头孢克肟颗粒', '36s*2mg', '哈药集团制药总厂', 99, null, '2018-03-10', 'PC0001', 0, 0, 'LC0001');
replace INTO POOL (ID, STORAGECODE, STORAGENAME, GOODS, GOODSNAME, SPEC, PRODUCER, STOCKNUM, DRUGFLAGNAME, AVAIL_DATE, PRODUCE_CODE, NEARDATE_FLAG, LOWSTOCK_FLAG, LOCATORCODE) VALUES (2, null, null, null, '头孢胶囊', '36s*2mg', '东北制药厂', 99, null, '2018-03-10', 'PC0001', 0, 0, 'LC0002');