-- auto-generated definition
CREATE TABLE IF NOT EXISTS EMPLOYEE
(
  ID      INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  EMPNAME VARCHAR(255) NOT NULL,
  EMPCODE VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS POOL
(
  ID            INTEGER AUTO_INCREMENT  NOT NULL,
  STORAGECODE   VARCHAR(64),
  STORAGENAME   VARCHAR(255),
  GOODS         VARCHAR(64),
  GOODSNAME     VARCHAR(255) DEFAULT '' NOT NULL,
  SPEC          VARCHAR(64) DEFAULT ''  NOT NULL,
  PRODUCER      VARCHAR(255) DEFAULT '' NOT NULL,
  STOCKNUM      INTEGER   DEFAULT 0,
  DRUGFLAGNAME  VARCHAR(255),
  AVAIL_DATE    TIMESTAMP DEFAULT NOW(),
  PRODUCE_CODE  VARCHAR(64)             NOT NULL,
  NEARDATE_FLAG INTEGER   DEFAULT 0,
  LOWSTOCK_FLAG INTEGER   DEFAULT 0,
  LOCATORCODE   VARCHAR(64)             NOT NULL,

  CONSTRAINT POOL_LOCATORCODE_PRODUCE_CODE_PK PRIMARY KEY (LOCATORCODE, PRODUCE_CODE)
);

CREATE TABLE IF NOT EXISTS TAG
(
  ID          INTEGER AUTO_INCREMENT NOT NULL,
  STATION     VARCHAR(6)             NOT NULL,
  TAG         VARCHAR(6)             NOT NULL,
  TYPE        VARCHAR(2)             NOT NULL,
  SENDNUM     INTEGER   DEFAULT 0,
  SENDSTATUS  INTEGER   DEFAULT 0,
  FAILURE     VARCHAR(255),
  UPDATETIME  TIMESTAMP DEFAULT NOW(),
  LOCATORCODE VARCHAR(64)            NOT NULL,
  GOODSNAME   VARCHAR(255),
  SUCCESSNUM  DOUBLE    DEFAULT 0,
  CONSTRAINT TAG_STATION_TAG_PK PRIMARY KEY (STATION, TAG)
);
-- CREATE UNIQUE INDEX TAG_LOCATORCODE_UINDEX
--   ON TAG (LOCATORCODE);

CREATE TABLE IF NOT EXISTS TEMPLATE
(
  ID          INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  TYPE        VARCHAR(2)                         NOT NULL,
  FIELDTYPE   VARCHAR(64)                        NOT NULL,
  FONT        VARCHAR(64)                        NOT NULL,
  X           VARCHAR(64)                        NOT NULL,
  Y           VARCHAR(64)                        NOT NULL,
  DATA        VARCHAR(64),
  HISFIELD    VARCHAR(64),
  INVERTCOLOR VARCHAR(64)                        NOT NULL,
  BACKCOLOR   VARCHAR(64)                        NOT NULL
);

CREATE TABLE IF NOT EXISTS STATION
(
  ID      INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  STATION VARCHAR(6)                         NOT NULL,
  POWER   INTEGER DEFAULT 4                  NOT NULL
)